{
  "name": "prllx",
  "version": "1.0.0",
  "description": "Parallaxing jquery library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Sörensson",
  "license": "ISC"
}
